[tox]
envlist = py35,py27,pep8

[testenv]
usedevelop = True
setenv = HOME={homedir}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:pep8]
commands = flake8 thousand_bytes

[testenv:run]
whitelist_externals = bash
commands = bash -c 'FLASK_DEBUG=1 FLASK_APP=thousand_bytes.app flask run'
